<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lexi Lox</title>
  <style>
    @font-face {
      font-family: 'TheHeartOfEverythingDemo';
      src: url('fonts/the-heart-of-everything-demo.ttf') format('truetype');
    }
    @font-face {
      font-family: 'KionaRegular';
      src: url('fonts/Kiona-Regular.ttf') format('truetype');
    }
    body {
      background-color: #c4a1a1;
      margin: 0;
      text-align: center;
    }
    h2 {
      font-family: 'TheHeartOfEverythingDemo';
      font-size: 72px;
      font-weight: normal;
    }
    img { max-width: 100%; }
    #main {
      font-family: 'KionaRegular';
      font-size: 24px;
      color: #fffce3;
      margin: auto;
    }
    .top-image {
      padding: 0 20px;
    }
    .top-image img {
      border: 5px solid #fffce3;
      max-width: calc(100% - 10px);
    }
    section .content-wrapper {
      background-color: #54565b;
      border-bottom: 5px solid #fffce3;
      border-top: 5px solid #fffce3;
      padding: 0 20px;
    }
    section .content-wrapper.no-para {
      padding: 24px 0;
    }
    section .content-wrapper.no-para img {
      float: none;
    }
    section .content {
      margin: auto;
      max-width: 900px;
    }
    section .content img {
      float: left;
      margin-right: 20px;
      margin-bottom: 10px;
      max-width: 100%;
    }
    /* section .content img.solo {
      float: none;
    } */
    section .content p {
      text-align: left;
    }
    section#clients .content-wrapper {
      /* margin-bottom: 180px; */
      /* min-height: 450px; */
      /* padding: 75px 0; */
      padding: 25px 0;
    }
    section#footer {
      padding: 50px;
    }
    section#footer a:visited,
    section#footer a {
      color: #fffce3;
      text-decoration: unset;
    }
    .row {
      display: flex;
      justify-content: space-evenly;
      padding: 25px;
    }
    img.sarah {
      /* margin-top: -50px; */
    }
  </style>
</head>
<body>
  <div id='header'>
    <img src="images/LexiLoxLogo.png" alt="">
  </div>
  <div id=main>
    <div class="image-wrapper top-image">
      <img src="images/homepage-pic.jpg" alt="">
    </div>
    <section id="story">
      <h2>Story</h2>
      <div class="content-wrapper">
        <div class="content">
          <img src="images/lex-pic-for-story.png" alt="Lexi">
          <p>Lexi cosner is a cosmetologist and extension specialisT. working in high-end salons all over L.A., she discovered she really loved doing extensions more than anything else.  she had a goal and became certified in many different extension techniqueS, perfecting each one. finally, she started her own business so she could focus solely on what she is most passionate about- doing the best extensions around in the comfort of her clients’ homes.</p>
          <p>lexi frequently works on photo shoots, weddings and girls who just want a gorgeous head of hair!  she has partnered with the company glam seamless, through which she is constantly continuing her education, learning the latest techniques and trends.</p>
        </div>
    </div>
    </section>
    <section id="consultation">
      <h2>Consultation</h2>
      <div class="content-wrapper">
        <div class="content">
          <p>I am certified in many extension techniques: tape-ins (smart tabs skin wefts), individuals (keratip. I-tip), sew-ins and braidless sew-ins We will set up a time for me to come to you and I will look at your hair, discuss what you type of extensions you would like and the final look you would like to achieve. I will color-match your hair and discuss how many pieces you will need. I will also go over how to care for your extensions to maximize the number of times the extensions can be re-used.</p>
        </div>
      </div>
    </section>
    <section id="about">
      <h2>About</h2>
      <div class="content-wrapper">
        <div class="content">
          <p>I only use the highest quality human hair that ranges in length from 14" - 28." the cost of hair is dependent on both length and color. The longer and lighter. The more expensive</p>
          <p>The amount of hair used is different for every person and cannot be estimated over the phone or by seeing a photo. I will need to see your hair in person to determine the number of pieces you will need It is critical to buy the appropriate amount of hair. People frequently want to skimp on hair and hope to still achieve a fantastic final result-this never happens.</p>
          <p>Most technicians will not re-use extensions. The good news is, I Will! If you take care of your extensions the way I teach you. We can use them multiple times. This means that each time you re-use your hair, the price per visit goes down significantly.</p>
        </div>
      </div>
    </section>
    <section id="pricing">
      <h2>Pricing</h2>
      <div class="content-wrapper">
        <div class="content">
          <p>Consultation fee - $25 cif you book an appt. This will go toward service fee.</p>
          <p>Service fee - $1000</p>
          <p>Removal only - $75 (if we are re-doing extensions, no fee).</p>
          <p>Cost of hair - varies depending on length. Color and amount needed.</p>
          <p>Deposit - the deposit will be the cost of the hair. You will get a receipt to show you I do not make any money on the hair. If you buy the hair and change your mind, you own the hair.</p>
        </div>
      </div>
    </section>
    <section id="clients">
      <h2>Clients</h2>
      <div class="content-wrapper no-para">
        <div class="content">
          <img src="images/group1.png" alt="group of women" class="solo">
        </div>
      </div>
      <div class="">
        <div class="row col-2">
          <div class="col"><img src="images/sarah.png" alt="sarah" class="sarah"></div>
          <div class="col"><img src="images/alyse-bw.png" alt="alyse" class="alyse"></div>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="row">
          <div class="col"><img src="images/me-bikini.png" alt="me bikini"></div>
        </div>
      </div>
      <div class="">
        <div class="row col-2">
          <div class="col"><img src="images/blaire.png" alt="blaire" class="blaire"></div>
          <div class="col"><img src="images/kimmie.png" alt="kimmie" class="kimmie"></div>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="row col-2">
          <div class="col"><img src="images/lex-and-me.png" alt="lex-and-me" class="lex-and-me"></div>
          <div class="col"><img src="images/alysecar.png" alt="alysecar" class="alysecar"></div>
        </div>
      </div>
      <div class="">
        <div class="row col-2">
          <div class="col"><img src="images/sarah-profile.png" alt="sarah profile" class="sarah-profile"></div>
          <div class="col"><img src="images/me-headshot.png" alt="me headshot" class="me-headshot"></div>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="row col-2">
          <div class="col"><img src="images/me-white-bikini.png" alt="me white bikini" class="me-white-bikini"></div>
          <div class="col"><img src="images/taylor.png" alt="taylor" class="taylor"></div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div>For more go to Instagram</div>
      <div><a href="https://www.instagram.com/lexiloxextensions/">@lexiloxextensions</a></div>
      <div><a href="mailto:info@lexiloxextensions.com">info@lexiloxextensions.com</a></div>
    </section>
  </div>
</body>
</html>